<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thiết bị"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_sub_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Ví dụ: Đèn trần" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:text="Loại thiết bị"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_device_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/device_types" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="* Hướng dẫn: Hãy xem số thứ tự chân (GPIO) trên mạch ESP32 lúc bạn cắm thiết bị để nhập vào bên dưới."
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/layout_pin_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_pin_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chân PIN (GPIO)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_pin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chân PIN 2 (GPIO)"
            android:inputType="number"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>