<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_details"
        android:title="Chi tiết bộ quản lý" />
    <item
        android:id="@+id/action_manage_other_device"
        android:title="Quản lý các thiết bị khác" />
</menu>